<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1E1E1E;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1E1E1E;
            color: #fff;
            padding: 20px 0;
        }

        header h1 {
            margin: 0;
            font-size: 28px;
        }

        header nav ul {
            list-style: none;
            padding: 0;
        }

        header nav li {
            display: inline;
            margin-right: 20px;
        }

        header nav a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        h1 {
            color: #000;
        }

        p {
            color: #000;
            align-self: baseline;
        }

        /* form {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        } */

        textarea {
            width: 15vw;
            height: 50vh;
        }

        p.result {
            font-weight: bold;
            margin-top: 10px;
            color: #00a481;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        .div1 {
            width: 20vw;
            height: 80vh;
            background-color: #E6E6E6;
        }

        .div2 {
            background-color: #E6E6E6;
            width: 70vw;
            height: 80vh;
            white-space: pre-wrap;
        }

        #loader {
            border: 16px solid #f3f3f3;
            /* Light grey */
            border-top: 16px solid #00a481;
            /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            margin-left: 50%;
            margin-top: 150px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <header class="d-flex justify-content-around align-items-center">
        <div>
            <img src="{{url_for('static', filename='/doKu.png')}}" alt="" width="105" height="38" />
        </div>
        <div class="d-flex justify-content-start">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <br>
    <br>

    <div class="d-flex justify-content-around">
        <div class="div2 p-2" style="overflow: scroll;">
            {% if result %}
            <div class="result-container">
                <p class="list-group-item">{{ result }}</p>
            </div>
            {% else %}
            <h1 id="loadervm">helo</h1>
            <div id="loader" style="visibility:hidden;">
            </div>
            {% endif %}
        </div>
        <div class="div1 d-flex justify-content-center ">

            <div class="p-2">
                <form method="post">
                    <br>
                    <br>
                    <h1>CONTENT</h1>
                    <br>
                    <textarea id="location" name="location" size="50">
                    </textarea>
                    <br>
                    <br>
                    <input type="submit" value="Generate" class="p-2"
                        style="background:#0066ff; width: 15vw;color:white;font-size:20px;"
                        onmouseover="this.style.background='#000099'" onmouseout="this.style.background='#0066ff'">
            </div>
            </form>
        </div>
    </div>
</body>
<script>
    // Function to check if the page has finished loading
    function checkPageLoading() {
        if (document.readyState === 'complete') {
            // Page has finished loading
            document.getElementById('loadervm').innerHTML = 'Fill out the form';

        } else {
            // Page is still loading
            document.getElementById('loader').style.visibility = "visible";
            console.log("visible")
        }
    }

    // Attach an event listener to the window to check the loading status
    window.addEventListener('load', checkPageLoading);
</script>

</html>